姓名：四瞳墨殇	  点赞数：20974	 
 评论内容：果然  读心术才是现实中最容易入手的后天超能力[doge]	  评论时间：2020-09-26 20:35:54	 
 -----------------
姓名：鐮池和馬	  点赞数：27793	 
 评论内容：原作有一个很重要、很夸张的问题，，，我觉得这个是引起漫画观众争吵的重点，而很多人，包括争得不可开交的人们，都没有意识到这个问题
女主的人设，是处于一个变化中的，，第一集的女主人设是不完整的，而这种不完整，并非作者有意隐藏之下的不完整，而是作者在那之后进行了【增删修改】所衬托出的不完整。我有一种奇特的感觉，认为原作的主线设计应当是相当偏离了原作者的原初计划
至于这种变化是好是坏，见仁见智吧
另外，必须要强调一点，这里没有正义	  评论时间：2020-09-26 20:21:18	 
 -----------------
姓名：今天又是核平的一天啊	  点赞数：6637	 
 评论内容：女主在和中岛一起吃面时，她用碗挡住脸，让我没来由的感觉毛骨悚然，因为这里我总感觉她是在挡住自己的表情，以免让人看出她在演戏，[捂脸]	  评论时间：2020-09-26 20:16:46	 
 -----------------
姓名：犬川	  点赞数：11149	 
 评论内容：本番女主人设和部分情节，存在大量争议，还请大家和谐讨论和理智看待，务必遵守遵社区规则和弹幕礼仪。

看完第一话，应该就懂了，这不是一个什么打坏蛋，讴歌正义的故事，目标观众很明确了其实，如果实在不喜欢的，可以先行撤退了，她只是虚构作品的角色，希望理智看待呀，反正漫画评论区已经是吵的不可开交了……	  评论时间：2020-09-26 23:13:24	 
 -----------------
姓名：业余吐槽者	  点赞数：13520	 
 评论内容：你以为这是上条当麻拯救食蜂操祈？那你就太天真了	  评论时间：2020-09-26 20:24:53	 
 -----------------
姓名：汀YOU说	  点赞数：9226	 
 评论内容：这是。。一集没一个的节奏吗?第一集看的还行吧，还以为中岛是男主，这。。好吧是我想错了，最后娜娜说的超能力者才是人类之敌莫非是外面世界所说的人类之敌怪物模样都是幌子?超能力者因为能力各式各样被国家当做异类所以要派人清除，毕竟超能力嘛，不确定因素太多。说这么多也就是我的猜测得看后面剧情怎么说了，希望别烂，画风挺喜欢的，女主也挺可爱的（抛开她是暗杀者）。	  评论时间：2020-09-26 20:45:00	 
 -----------------
姓名：今日綾玻アスカ	  点赞数：8046	 
 评论内容：你们随便吵 我就是来看女主大杀特杀的[doge]	  评论时间：2020-09-26 20:02:41	 
 -----------------
姓名：水漫卷	  点赞数：3084	 
 评论内容：为了人类，消灭变种人	  评论时间：2020-09-26 20:41:59	 
 -----------------
姓名：某不知名野生二次猿	  点赞数：5649	 
 评论内容：《无能力者娜娜》又名《无能的奈奈》（日语：無能なナナ）是由るーすぼーい作为原作，由古屋庵作画的一部漫画。
剧情简介：
在四周环海的孤岛上有一所学园。那里是为了对抗人类之敌，致力于训练年轻能力者的地方。
然后，作为主人公的转学生，同样也抱持着“抹杀人类之敌”的心，展开了行动。
辜负种种想象，正义与恶的智谋悬疑故事开幕！
为上热评不择手段，没错，这段话已经在我的剪贴板里存了一个周了	  评论时间：2020-09-26 20:00:16	 
 -----------------
姓名：萝莉结缘神乃乃子	  点赞数：6207	 
 评论内容：故事简介：入侵地球的人类之敌，被召集的能力者；绝海的孤岛学园，两位谜之转校生。无能与有能的博弈，谎言与真实的交织。究竟迷雾的前方隐藏着什么，他们又将迎来怎样的命运……《车轮之国向日葵的少女》作者るーすぼーい的最新力作。故事，从此刻开始。
主要声优和代表作：柊奈奈：大久保瑠美《一起一起这里那里》御庭摘希
中岛七夫：下野纮 《缘某空》春日野悠
小野寺恭也：中村悠一 《我的妹妹哪有这么可爱！》高坂京介     
犬饲满：中原麻衣《寒蝉鸣泣之时》龙宫礼奈     
涩泽洋平：增田俊树《排球少年》缘下力
 郡诚也：手冢弘道《色黑子弹》伊能将监
羽生绮罗罗：堤雪菜
高梨薰：小坂井祐莉绘《邪神与厨二病少女》佩可拉   
 叶多平恒吉：田丸笃志《玉子市场》大路饼藏     
佐佐木优香：富田美忧《来自深渊》莉可
风间真司：二之宫爱子        
石井龙二：大野智敬    排球少年！！ 月冈千春
空野风子：镰仓有那 《人马小姐不迷茫》御魂真奈美
  班主任：高坂笃志《新网球王子》三津谷亚玖斗
橘仁：游佐浩二 《死神》市丸银
OP《Broken Sky》歌：富田美忧
ED《バケモノと呼ばれて》歌：藤川千爱
番宣：av884559384 PV2：av842063301	  评论时间：2020-09-26 20:00:04	 
 -----------------
姓名：敷ツバサ	  点赞数：4066	 
 评论内容：莱纳：我叫莱纳
奈奈：我叫奈奈
莱纳：我被人派到对立方当卧底
奈奈：俺也一样
莱纳：我被人洗脑认为艾尔迪亚人全是恶魔
奈奈：我被人洗脑认为超能力者都是人类之敌
莱纳：我去岛上的时候我好大哥为了救我死了
奈奈：（有剧透先不说了）
莱纳：我跟艾尔迪亚人打成一片去的信任
奈奈：我在班里也有很高的声望
莱纳：之前我没得选择现在我想当个好人（漫画后期）
奈奈：俺也一样
莱纳：我刚开始被骂的很惨
奈奈：俺也一样
艾伦：莱纳你坐啊
小野寺：奈奈你坐啊[阴险][阴险]	  评论时间：2020-09-26 20:14:37	 
 -----------------
姓名：逍遥散人	  点赞数：4043	 
 评论内容：来了！	  评论时间：2020-10-03 12:23:23	 
 -----------------
姓名：士剑的狮子玩偶	  点赞数：2216	 
 评论内容：感觉如果男主将来会危害100万人，那肯定是因为这一推	  评论时间：2020-09-26 20:35:46	 
 -----------------
姓名：方生oc	  点赞数：1796	 
 评论内容：一群人互相残杀和猜疑，这样的番剧我看再多也不会疲劳。	  评论时间：2020-09-26 20:38:08	 
 -----------------
姓名：蜀山丶瓜皮	  点赞数：2181	 
 评论内容：看完更新到目前为止的漫画，女主前期就是彻彻底底的粉切黑，毫无疑问。个人并不感觉女主的行为算biao。设定就是间谍＋杀手性质的人设。通过欺骗和隐瞒达成目的。而她的目的也很明确，就是来干你的，要你的命。面对一群能力者，直接正面刚，一个普通人都不会这么做。何况一个受过训练的无能力女孩。	  评论时间：2020-09-26 20:34:25	 
 -----------------
姓名：馋02身子のDARLING	  点赞数：3010	 
 评论内容：第一集要大会员 下星期再来[傲娇]	  评论时间：2020-09-26 20:00:55	 
 -----------------
姓名：黑猫留有白爪	  点赞数：2123	 
 评论内容：你描写一个英雄可以，那我写一个狡诈反派自然也可以。从剧情，画面，观感，配音上都十分有意思的话，这就不失为一部佳作。
我没看过原作，但倒是十分期待一个老鼠杀死猫群的故事。[吃瓜]	  评论时间：2020-09-26 20:20:32	 
 -----------------
姓名：洛天依阎魔爱	  点赞数：5790	 
 评论内容：无男主无男主 ! 只有女主奈奈，她是唯一的主角! !要男主的请绕道! ! ![OK][OK][OK]	  评论时间：2020-09-26 20:01:19	 
 -----------------
姓名：刘郎才尽	  点赞数：3704	 
 评论内容：预感到可能会因为某些剧情会开撕，身为漫画党就一些容易争议的地方先说些个人见解(含不涉及主线悬念的轻微剧透):
1.首先，主角问题，剧如其名，奈奈才是真正的主角，无论是开局便当的中岛，还是男主小野寺京谷(没错，白毛才是真正的男主)，出场率、人物刻画、在剧情中起到的作用都远不如奈奈这个角色；
2.女主形象问题，女主是被欺骗而非被洗脑，之后的奈奈大开杀戒，在这个过程中她不可避免地对上面的指令感到困惑，并在某件事的发生后彻底醒悟，很多人就一个劲地说这是在洗女主，实际上，奈奈不止一次说过“我从来无意摘掉杀人犯的帽子”、“像我这样的人会下地狱是早就决定好的事情”，奈奈认为自己在清除人类之敌，但她并没有认为真正的人类之敌就不是人类，自己在杀人这一点她清楚地理解并已经做好了承受报应的准备，我对女主的结局是比较悲观的，按漫画剧情走向来看很可能不会有好下场；
3.中岛预计杀害百万人问题，中岛能无效化他人的能力，却是“分析软件”得出的危害最大的一个能力者，原因在于他真正的能力其实不是无效化，无效化其实只是他真正的能力的附带——他能力的本相是直接改写他人的认知能力，堪称最bug的几个能力之一，百万人级别的危害当之无愧；
4.角色智商问题，漫画评论区很多人认为除了男女主外其他角色过于降智，实际上我认为只是男女主过于高能显得其他人智商低而已，女主身为无能者纵横捭阖，用智谋和诡计连续击杀数位能力者(还不少那种逆天级别的能力者)，男主则追寻蛛丝马迹，紧咬女主尾巴不放，两人基本就是这番的智商担当了，而其他角色大多因为自己是能力者的原因，傲慢恣意，还不少有心理和性格问题，显得特别蠢，其实舍弃上帝视角自我带入一下，普通人不一定能做的比这些“低能能力者”好；
5.正义问题，要在普通人类和能力者中间找个“正义的一方”其实是很不现实的，能力者中真有很多危害性很大的，而且他们还很多有性格问题，就像个小孩捏着核弹按钮一样危险。反观人类一方，难道就是正义？也不是，就漫画目前进度而言，人类政客一方短视又腐朽，视能力者为仇敌，视普通人为草芥，党同伐异，枉顾人命。真要说正义……小满就是正义！
个人很喜欢这部作品，希望大家能理性讨论，不要恶语相向。[妙啊]	  评论时间：2020-09-26 20:01:46	 
 -----------------
姓名：今日綾玻アスカ	  点赞数：860	 
 评论内容：感谢一批又一批的预防针老哥 创造了评论区的相对和谐	  评论时间：2020-09-26 21:03:02	 
 -----------------
姓名：奥特爱乃かぞく	  点赞数：3175	 
 评论内容：希望所有人看看，越是争议性大的，和传统冲突的，容易引起矛盾的一个作品。越是能考量一个平台用户的整体素质。可惜B站已经不是当年。13年的B站看这个番的话评论区绝对是对剧情各种深度分析，五花八门的讨论。
      现在嘛[思考]，拭目以待评论能什么鸟样子，（PS：让我看看有多少同样是女生的在看）	  评论时间：2020-09-26 20:13:06	 
 -----------------
姓名：中村光	  点赞数：825	 
 评论内容：当麻：好巧你也是无能力者啊	  评论时间：2020-09-26 20:10:59	 
 -----------------
姓名：浮生三十六	  点赞数：534	 
 评论内容：今天也救了100万人，真开心呢～	  评论时间：2020-09-26 20:43:16	 
 -----------------
姓名：神秘水桶男	  点赞数：1706	 
 评论内容：当我怀着激动的心情打开第一集时，映入我眼帘的是：“成为大会员观看”	  评论时间：2020-09-26 20:01:11	 
 -----------------
姓名：我永遠喜歡春日野穹	  点赞数：634	 
 评论内容：我看到女主入场，这女主粉毛可爱仿佛满脸都写着正字[doge]。我横竖睡不着，仔细看了一集才从一帧帧画面中里看出字来，全部都写这两个字是“心机”！	  评论时间：2020-09-26 20:22:56	 
 -----------------
姓名：你太喜欢睡觉啦	  点赞数：497	 
 评论内容：女主：将来你可能会危害到百万人，西内！
中岛：都是因为你这一推[阴险]	  评论时间：2020-09-26 23:55:56	 
 -----------------
姓名：火华SAMA	  点赞数：498	 
 评论内容：简单搜了下，发现这个作品挺冷门的，不但看漫画的很少讨论热度很低，就连这个动画公司bridge...我都没搜到，萌娘百科有搜到关键词，但没有信息。但看了pv设定很吸引人阿，希望后期发挥好，奶一波成为黑马动漫	  评论时间：2020-09-26 21:49:39	 
 -----------------
姓名：充满希望的白黑熊	  点赞数：403	 
 评论内容：江之岛盾子早期作品[doge]	  评论时间：2020-09-26 20:41:55	 
 -----------------
姓名：长鼻子の猫	  点赞数：518	 
 评论内容：你们看这部番都看女主，而我想看中岛后面黑化杀光所有人然后和女主同归于尽。[OK]	  评论时间：2020-09-27 11:18:43	 
 -----------------
姓名：拿起餐巾之人	  点赞数：757	 
 评论内容：建议，别带入太多个人感情，是的没错，片里几乎没几个大善人，按照严格来说枪毙十个只有半个委屈的那种[OK]
但记住最关键一点，你再怎么找理论死气白咧辩证人物的错误，也辩证不了人物的心路历程。
有那个较真生气的空，我建议百度童兵，暗网，腐败案件，强奸案，有空在番剧上大动干戈投入不对等的情感，不如在网上力讨或是给地方人大代表写信社会恶习。是的没错就这么简单，做好了再讨论下一步，别整用不着的，感叹现实残酷无改变，把气撒番剧上来，我傻了，我可不评论你对不对，我只知道中心放哪里更对。	  评论时间：2020-09-26 20:19:02	 
 -----------------
姓名：鶔鸈	  点赞数：779	 
 评论内容：友情提醒：不要喷女主，不要黑女主，不要骂女主。
坚持看下去，把这番追完（把键盘留到最后在输出）。
奈奈的确不是一个纯粹的好人，但她某种程度上是一个“弱小”的女孩，有一个她无法违抗、挣脱的枷锁在压迫着她。
希望你们能看下去，但最后在发表自己的想法。
不要让这番的高潮还没到来的时候，就被沾染的乌烟瘴气。
[保佑]	  评论时间：2020-09-26 20:20:18	 
 -----------------
姓名：苍炎双星	  点赞数：362	 
 评论内容：让我们一起见证无能又冷酷的女主吧[doge]，女主是从各方面来说的无能，希望会让各位看得开心	  评论时间：2020-09-26 20:02:22	 
 -----------------
姓名：暴君吕子傲	  点赞数：262	 
 评论内容：《关于我被推下悬崖失忆在霓虹当上条教主这件事》	  评论时间：2020-09-26 20:36:12	 
 -----------------
姓名：大户アイ	  点赞数：311	 
 评论内容：我看完真的特别喜欢女主，甚至一点也不讨厌——我就喜欢这种，我诚实[妙啊]。
     然后现在其实都感觉还是看懂了，唯一不懂就是女主和中岛七雄第一次到悬崖边上的时候女主为什么会遭到一种像风一样的推力倒向悬崖，是谁的能力？单纯就是风？不可能啊，那镜头给的；女主故意的？不像啊……
     这个我真的想不明白[蛆音娘_疑问]	  评论时间：2020-09-27 00:41:47	 
 -----------------
姓名：上海滩許Van强	  点赞数：255	 
 评论内容：你在这里看到的所有你觉得不合理的剧情，作者都把它圆回来了	  评论时间：2020-09-26 21:35:48	 
 -----------------
姓名：星云月雨sun	  点赞数：231	 
 评论内容：纯动画党，但是从剧情来看，给我的感觉就是根本不存在“人类之敌”这些超能力者因为被认为‘会影响社会稳定’，都是被骗到岛上然后秘密搞死的。	  评论时间：2020-09-26 20:45:17	 
 -----------------
姓名：某不知名野生二次猿	  点赞数：392	 
 评论内容：“在四周环海的孤岛上有一所学园……”这简介让我想起了一些恐怖的回忆（无端联想）	  评论时间：2020-09-26 20:00:11	 
 -----------------
姓名：很懒没起昵称	  点赞数：280	 
 评论内容：……下面的这段话有点剧（-）透的成分……有件事想了解一下……
作为这个番的观众，包括看漫画的读者，对之后的剧情，到底是更想看“奈奈大杀特杀一个一个消灭超能力者”还是更想看“奈奈浪子回头放下屠刀”？（那种单纯是“我想看女主什么时候死”的，请去别的话题里讨论吧。）
如果是前者，后面的故事怕是要有所失望；如果是后者，认可现在这个状态下奈奈所做的事甚至表示支持，似乎有些不妥吧？	  评论时间：2020-09-26 21:35:28	 
 -----------------
姓名：腥红の泪花	  点赞数：275	 
 评论内容：先把无能的奈奈这个无能俩字理解了才能看懂番，漫画想表达的是奈奈前期乱杀，中期迷茫，现在无奈，她前期的所作所为导致了自己后期的被动和迷茫，前期被别人裹挟着干这干那，后期觉醒却作为无能力者回天乏术，这才是无能(为力)啊，纠结着女主的黑白是非，可真有你们的，原作就是在塑造一个灰色的女主。	  评论时间：2020-09-28 22:45:45	 
 -----------------
姓名：ib家的海藻头	  点赞数：234	 
 评论内容：你们这群说中岛不是男主的……
中期他一直活在女主回忆不说，别忘了剧名:无能的nana 
nana的发音既代表女主奈奈也可以说代表着七男【nanao】
也就是说 七男和奈奈其实都是主角啊 一开始名字就注定了中岛七男戏份不会到此为止【虽然动画出不到】	  评论时间：2020-09-26 23:19:06	 
 -----------------
姓名：一口气吃掉懒惰	  点赞数：183	 
 评论内容：omg……omg……我刚开始喜欢这个小绿毛男孩……怎么会这样……天啊……	  评论时间：2020-09-26 22:01:44	 
 -----------------
姓名：安因兹-乌尔贡	  点赞数：186	 
 评论内容：突然期待中岛黑化归来，想看他如何屠百万，	  评论时间：2020-09-26 22:07:11	 
 -----------------
姓名：海鸟果428	  点赞数：171	 
 评论内容：头发越粉，拿刀越稳。粉切黑不是没有原因的。	  评论时间：2020-09-26 20:38:02	 
 -----------------
姓名：ヒメのスビア	  点赞数：320	 
 评论内容：希望大家能一同文明看番，大家都注册了B站账号，看番礼仪应当不用赘述。这一集下来相信各位都百感交集。我们每个人都拥有言论自由的权利，但并不等于我们可以自由言论，ナナ的行为确实有违伦理道德，也尊重你应有的权利，但这部作品的特色就在于其言行的矛盾性。请各位能克制住自己不去成为网络喷子，别一上来就喷角色，一部番剧大家一起和和气气地看不好吗！退一万步说，难道你在这里喷，作者就会改剧情吗？以及还希望看过漫画的观众克制住不要剧透！！！	  评论时间：2020-09-26 20:07:47	 
 -----------------
姓名：青い港	  点赞数：153	 
 评论内容：我喜欢这个女人[doge]	  评论时间：2020-09-26 20:25:33	 
 -----------------
姓名：AobaNaruko	  点赞数：198	 
 评论内容：主人的任务罢了	  评论时间：2020-09-27 12:50:19	 
 -----------------
姓名：元素领主墨元素	  点赞数：182	 
 评论内容：老套路嘛，又是消除能力的男主，没啥意思。。。woooc！结尾的反转太棒了，粉切黑女主爱了爱了！	  评论时间：2020-09-26 21:23:04	 
 -----------------
姓名：安莉海因兹沃斯	  点赞数：130	 
 评论内容：看完热评得出结论
设：中岛是男主
得：男主没死掉线。动漫完结也可能上不了线...
所以还得看漫画[蛆音娘_无语]	  评论时间：2020-09-26 21:51:06	 
 -----------------
姓名：洛丶小冷	  点赞数：137	 
 评论内容：说实话中岛这无能力者，得不到家族重用，被同学欺负，然后遇到女主，中途保护了女主并且找到了人生目标，最后被女主弄了.这放到其他动漫中妥妥的主角剧本。本来男主什么都没想硬是给女主整成人类公敌，服了服了。	  评论时间：2020-09-26 23:43:55	 
 -----------------
姓名：Kaguradfc	  点赞数：97	 
 评论内容：各位，本日停更是因为今天才是日本那边第一话的正式放送日，现在B站的是无PO和ED的偷跑先行版。	  评论时间：2020-10-04 11:13:28	 
 -----------------
姓名：-不快逆流	  点赞数：96	 
 评论内容：然而中岛醒来后第一反应却是“娜娜是不是有什么隐情”，人是真的好。。。惨，中岛，惨	  评论时间：2020-10-04 15:07:06	 
 -----------------
姓名：鸟笼谎言	  点赞数：133	 
 评论内容：虽然说有智斗番那味儿，但是能力者普遍智商被搞的太低。然后军方智商又过高了，有点不舒服，但想到年龄设定的话，也就这样吧。	  评论时间：2020-09-26 20:27:07	 
 -----------------
姓名：今日綾玻アスカ	  点赞数：127	 
 评论内容：你们都建议关弹幕观看 可是那满屏的问号不是很能让人愉悦吗[doge]	  评论时间：2020-09-26 20:12:02	 
 -----------------
姓名：漠青柠	  点赞数：161	 
 评论内容：我是纯粹的女主不能洗白派  要黑就一黑到底洗屁的白	  评论时间：2020-09-26 22:32:38	 
 -----------------
姓名：败天半拐刑部姬	  点赞数：85	 
 评论内容：我寻思死亡笔记要是今年出还给B买了，估计评论区一群人讨论夜神月三观不聊剧情	  评论时间：2020-09-28 23:09:58	 
 -----------------
姓名：破军很月	  点赞数：96	 
 评论内容：简单的说这个就是女主听了高层的话，杀杀杀，杀光了所有人。然后高层出现说，你们只是我们用来取乐的玩具，下次继续。那些喜欢的人生观都扭曲了吧。	  评论时间：2020-09-26 23:23:04	 
 -----------------
姓名：狂暴DE芹菜	  点赞数：116	 
 评论内容：事实上感觉怎么说呢,这动画的视角非常新颖,但是第一集娜娜的行为总有种说不出来的不舒服和恶心感.真心实意或者连自己也能骗过的戴上面具去和一个人交朋友,然后再以拯救人类的使命和正义为接口杀掉这个朋友,这种行为简直和魔女之家的那个魔女的作为一样让人作呕.或许这群能力者因为自己强大的能力性格或多或少都有点扭曲,但是他们的价值观在漫画中的标注来看都还舒服正常人范畴,也没有哪个人反社会反人类,而这个世界奇葩的政府派了这么一个人,以&#34;可能&#34;预估&#34;会杀死多少人,就让这少年少女直接被杀手杀死,而这个杀手就是这个自身就非常扭曲娜娜.真是让我的社会观碎了一地,估计就是这种反社会倾向才会不适吧.	  评论时间：2020-09-26 23:37:13	 
 -----------------
姓名：PURUAWA	  点赞数：177	 
 评论内容：看了很多评论，这番的三观，有的神奇。
女主猎杀人类之敌，可是连真正的敌人都没有看到，明明智商那么高，都用到了神奇的地方，明明“懂”人心，却又只想去懂自己想懂的东西，说难听点，就是自以为是，既然提前订好了目标，为什么还要费尽心思找借口？有够好玩的。
再说杀人，就算你做好的“罪”的准备，也依然是个杀人犯，杀人犯说的大义凛然，头一次见，“我知道我杀人了，我也做好了负罪的准备”，这话真的没有让你三观尽碎吗？反正我是觉得够中二的。
连最基本的对生命的敬畏都没有，谈什么罪恶？谈什么正义？	  评论时间：2020-09-26 22:58:31	 
 -----------------
姓名：静流姐姐万岁	  点赞数：75	 
 评论内容：我寻思着男主也没必要杀吧，这能力又没危害，还可以教育，万一有其他能力者觉醒或者闹事可以让男主出场，算了，这番还是不要较真好[笑哭]	  评论时间：2020-09-26 20:24:54	 
 -----------------
姓名：凛凛蝶老公	  点赞数：56	 
 评论内容：女主太惨了，坏不彻底，好不干净，两头不讨好还得被观众喷，作者对她恶意已经够大了，看客们就宽容点吧[难过]	  评论时间：2020-10-03 18:07:01	 
 -----------------
姓名：帝枫先生	  点赞数：90	 
 评论内容：只要没有牛头人剧情的爷都能接受	  评论时间：2020-09-26 20:13:36	 
 -----------------
姓名：秋至人未来	  点赞数：66	 
 评论内容：毕竟之前没接触过漫画我反而对这群学生没什么感情，只想看萌妹女主大杀特杀，粉切黑特别香，看不懂有啥好争得[歪嘴]	  评论时间：2020-09-26 20:37:31	 
 -----------------
姓名：23LCwlsOL	  点赞数：43	 
 评论内容：今年疫情期间，我刚说完这个很有潜力动画化，这个就真的动画化了！！！这个真是不错，一开始就颠覆一般剧情，故事内容在科幻基础上又多了人性的真实，很棒！！！	  评论时间：2020-09-27 00:23:24	 
 -----------------
姓名：今天又是核平的一天啊	  点赞数：69	 
 评论内容：所以我就很不明白，一个能力是消除异能的人是怎么杀死上百万人的，女主居然连怀疑都不怀疑一下，╮(￣▽￣)╭	  评论时间：2020-09-26 20:47:16	 
 -----------------
姓名：三只大乌龟	  点赞数：38	 
 评论内容：鬼子学院的弹幕全部举报了	  评论时间：2020-10-04 14:59:22	 
 -----------------
姓名：公主家的小槃瓠	  点赞数：183	 
 评论内容：一开始感觉人设和画风很像它英，心里有些抵触，特别绿毛男主“无能力”经常被欺负，欺负他的那人脾气爆爱玩火，还有个装逼犯是玩冰的，能力和人物关系既视感很强，说是巧合我都不信。
但是后面我转念一想，这不就是反串黑吗？先营造出浓浓的它英既视感，再叫女主一个个把那些碍眼的家伙杀掉，完成我辈无法完成的复仇，别提多解气了。[阴险][阴险][阴险]
当然，我没看过原作，纯属个人观感，反正我把那个绿帽男当做绿谷，看他坠崖的时候莫名的爽。女主加油，再接再厉！[doge]	  评论时间：2020-09-26 22:02:31	 
 -----------------
姓名：AireForm	  点赞数：75	 
 评论内容：我是真的不能理解总拿“三观”来讨论作品的人，比起作品的“三观”，难道不是更应该注重作品内在的逻辑，剧情连贯度，人物内在性格和行为之前的契合度等等这些与作品有实在性的东西吗？而且三观本身就是个虚幻的东西，人与人之间本来就会有不同，作品与你的三观不符合本身就很正常，这并不是任何一方的问题。问题是讨论作品的前提不应该就是接受作品内在的思想逻辑吗，换句话说，你得先去接受作者在作品中给你展现的“三观”，然后才有讨论剧情和人物的意义。如果没有一个大家都认可的前提，那根本没有讨论的必要，我说女主这样做是有一个逻辑自洽的理由的，而你就直接说再怎么样，杀人是不对的，女主就是有问题的。这种交谈完全没有意义，不要浪费时间了。大家看东西的时候都可以先去尝试带入作品逻辑再看，如果你真的带入不进去，觉得与你思想价值观相去甚远，那我真的诚心建议你别看了，不然也只是自找罪受。大家如果都能放平心态去享受作品，我觉得世界会舒服很多。	  评论时间：2020-09-30 23:16:50	 
 -----------------
姓名：摇摆羊的鬼	  点赞数：65	 
 评论内容：下野紘第一季戏份结束了[喜极而泣][喜极而泣]	  评论时间：2020-09-26 20:11:14	 
 -----------------
姓名：油的密度801	  点赞数：40	 
 评论内容：众所周知，lv.0 的都是怪物[doge][doge]	  评论时间：2020-09-26 20:40:11	 
 -----------------
姓名：-喧嚣之风-	  点赞数：48	 
 评论内容：大声的告诉我，粉毛切开都是什么颜色的？	  评论时间：2020-09-26 20:10:55	 
 -----------------
姓名：业炼邪炎	  点赞数：55	 
 评论内容：应该在本集末尾会满屏问号，你以为你是男主[歪嘴]	  评论时间：2020-09-26 20:05:05	 
 -----------------
姓名：约定契约之人	  点赞数：32	 
 评论内容：放心看，绝对霸权。
拍个12集的，杀玩那几个人就行了，再多拍可能就不行了。
这种就看无能力者智斗，黑暗系女主其实也挺好的。
可以像砂糖酱那样的结局，或者死亡笔记男主的结局。
是非对错大家自己会判断，奈奈的人物刻画后面确实不太好。要看漫画的话，自己斟酌。	  评论时间：2020-09-27 23:30:46	 
 -----------------
姓名：两只老虎tan5	  点赞数：31	 
 评论内容：看了一下这部番评论，感觉不少在说女主强行洗白，一个下午时间看完了53话漫画，整体来看，完全没看出来强行，本人看来剧情比较巧妙。就强行洗白这一点来说，按照持这一观点的人，复仇者联盟里黑寡妇跟美队基友是否也是强行洗白，但貌似黑寡妇这个角色极受欢迎，前俄国特工，杀人如麻，不也跟这个差不多？	  评论时间：2020-09-28 19:26:49	 
 -----------------
姓名：学医救不了蒙德-	  点赞数：35	 
 评论内容：不知道大家为什么非要争论男主到底是谁，难道大女主粉切黑杀全场不带感吗[妙啊]，这番打破了各种超能力学院番的套路，没有开局直接龙傲天或者万恶亚萨斯无脑收后宫的套路展开，的确是这几年超能力学院番中最反套路有特色的啦，这个设定我反正是真的喜欢，他要是后面天降个男主跟女主湊cp我反而不喜欢来[翻白眼]	  评论时间：2020-10-05 09:28:15	 
 -----------------
姓名：腰子cts	  点赞数：34	 
 评论内容：我比较关心制作组能不能花式一集做一个去世的方法出来。（黑光头粉狂喜）[滑稽]	  评论时间：2020-09-26 20:54:27	 
 -----------------
姓名：雪の祈愿	  点赞数：31	 
 评论内容：我第一次看这，关照一下新人好吗？别剧透！
有谁和我一样推上去，让更多新人不要被剧透	  评论时间：2020-09-27 10:03:34	 
 -----------------
姓名：机械娘的帝国	  点赞数：25	 
 评论内容：其实从漫画来看，这是一个普通人集团战胜超能力者们的世界，但是超能力一直在新诞生，五十年的和平让普通人社会忘却过去，慢慢接纳了新出生的超能力者，甚至出现了类似白左一样为超能力者们的权益奔走的人，但是高层一直在秘密消灭有能力危害社会的强大超能力者
所以有一批一批超能力们骗到小岛上杀害，但是超能力千奇百怪，各种都有，导致用部队镇压屠杀一直不顺利
慢慢变成派人引发岛上超能力者们内战，最后派部队收拾残留的人
女主一开始就是被设计的，高层根本没指望娜娜去杀人，甚至还拿她会不会第一天就死打赌，班级里的超人们有几个是真的心里有问题的杀人鬼，高层故意的，就是让娜娜去当那个火种，引发班级里的超人内战
不管是出于利益也好，私心也好，高层的目标始终是杀害超人们
第一集里的男主虽然后面黑化，但没有当人类之敌，重复，没有当人类之敌，他是因为深刻明白了自己真正能力对人类的危害，认为娜娜对的，超人们是人类之敌，所以他和高层合作，一边杀害超人们，一边报复娜娜
漫画里有一段，他开朗对反重力光头说，娜娜不是原谅你了吗，说明他明白了娜娜心里的转变，但是立场变了啊，他已经是站在人类一方的，消灭超人们	  评论时间：2020-09-30 00:27:53	 
 -----------------
姓名：杏幻想	  点赞数：25	 
 评论内容：一开始：[哈欠]又是这种男主。。姑且看看设定
中间：[辣眼睛]女主又上赶着白给？。。看着挺可爱姑且看看剧情发展
中后：[思考]有点不对劲啊。。
最后：[吓]woc？woc??啊这。。	  评论时间：2020-09-26 22:53:32	 
 -----------------
姓名：沓声夜雨	  点赞数：46	 
 评论内容：10新番9月可看不是很正常吗[doge]	  评论时间：2020-09-26 20:02:13	 
 -----------------
姓名：夏末初秋Kzyp	  点赞数：40	 
 评论内容：无能力者中岛（全）[蛆音娘_滑稽]
读心术能力者娜娜（无）[蛆音娘_滑稽]	  评论时间：2020-09-26 20:16:07	 
 -----------------
姓名：醉梦昕曦	  点赞数：42	 
 评论内容：早就听过漫画大名，不过一直没能翻看（b漫要钱），不过就动画第一集来看，我有一个问题，就是这些超能力者他们在来到这座岛之前，是都有杀过人吗？而且就超能力表现来看我不觉得他们能敌得过子弹，如果他们在没杀过人且不知所谓人类之敌就是自己的情况下就被女主抹杀，会不会太极端了？这个女主才是反派吧？！	  评论时间：2020-09-26 23:15:36	 
 -----------------
姓名：巴阿巴啊巴	  点赞数：24	 
 评论内容：惊了以为的男主第一集就便当了[歪嘴]	  评论时间：2020-09-26 20:25:11	 
 -----------------
姓名：死にぞこないの灯	  点赞数：28	 
 评论内容：啊这，为什么这也能吵，现在观众的口味是不是太轻了，以前老番好人坏人都杀的疯批or性格复杂女主不要太多好么	  评论时间：2020-09-28 16:22:18	 
 -----------------
姓名：哔了个哔哔声	  点赞数：28	 
 评论内容：看题目是女主，额，看的时候怎么是男主，结尾…哦哦哦哦原来还是女主。[打call][打call][打call]好看	  评论时间：2020-09-26 20:34:48	 
 -----------------
姓名：可爱金桑	  点赞数：83	 
 评论内容：无聊，尴尬，看开头就知道结尾，反转的生硬无比，第一集的男主角色塑造（逆来顺受亚撒西）还属于上个世纪的水平，就目前看来对于女主大致推测后续大概率会用一些老套的手法（比如被骗啊，或者有什么苦衷啊，或者被威胁了啊，或者经历过些什么卖惨的回忆啊，再或者来一手用爱感化之类的剧情）进行洗白，然后一个罪该万死的杀人魔头就被人原谅皆大欢喜。消磨时间可以一看，希望有什么太好的体验就算了。（如果我的猜测错误，比如女主没洗白，或者女主没有好结局挂了之类的那我就给制作组道个歉，并送上五星好评，希望剧情能打我的脸，不过估计概率不大[哈欠]）	  评论时间：2020-09-26 22:45:24	 
 -----------------
姓名：Milimis	  点赞数：42	 
 评论内容：就喜欢看女主杀穿这些nt超能力还有日系亚萨西。	  评论时间：2020-09-26 21:24:05	 
 -----------------
姓名：皓月挽星辰	  点赞数：42	 
 评论内容：无能力者永远都是最强的[doge]	  评论时间：2020-09-26 20:06:35	 
 -----------------
姓名：bili_25384793628	  点赞数：23	 
 评论内容：其实我很好奇一堆人纠结谁是男主干嘛… …这番又没有爱情，男主是谁有必要么？… …[捂脸]话说白毛貌似是女主的… …(第二集有暗示)	  评论时间：2020-10-01 09:10:47	 
 -----------------
姓名：一只喜欢莉莉丝的恩厨	  点赞数：26	 
 评论内容：对于不喜欢的角色请不要过分带入个人情感	  评论时间：2020-09-26 20:05:12	 
 -----------------
姓名：木拾一x	  点赞数：26	 
 评论内容：我还不怂，我就是来看女主切黑装傻杀人的[打call]成为一个好人坏人全杀个干净的坏女人吧[打call]	  评论时间：2020-09-26 20:29:38	 
 -----------------
姓名：奥斯曼dio斯	  点赞数：20	 
 评论内容：大伙们期望别太高，这里面的智斗确实有意思但是说实话漏洞百出，逻辑比较差，反正关键时刻很多地方就让人感觉拉跨，但是每集基本都会出现的反转确实很神，我这种不在意细节的人来看体验还是非常好的	  评论时间：2020-09-27 18:24:34	 
 -----------------
姓名：LittlePLZ	  点赞数：48	 
 评论内容：现实里杀人犯的孩子走上了他家里人的路，观众们都是一顿同情，动画里的主角被人从小忽悠的杀人了，观众们却开始要求杀死女主了，各位，戾气这么重不想着如何改变自己不如意的现实，在这里看什么动画呢？	  评论时间：2020-09-27 19:48:12	 
 -----------------
姓名：对他使用万圣节吧	  点赞数：30	 
 评论内容：二极管口里的洗白其实是女主的悔悟和赎罪行为。
搞不懂，现在都喜欢脸谱化的故事吗？b站群体低龄化严重了。
我初中的时候老喜欢黑深残了，现在的小朋友喜欢伟光正?	  评论时间：2020-09-27 20:19:40	 
 -----------------
姓名：刻视梦想	  点赞数：23	 
 评论内容：“降智派”有个说法是女主不被配角怀疑所以配角降智，实际上人总是倾向于相信自己愿意相信的事物，按这个道理来说女主不会被怀疑也是因为她一开始打好了信任的根基。就像女主后期跟某人的对话那样：“就算你在大家面前揭发我，你以为大家会相信你还是会相信我？”	  评论时间：2020-09-26 21:57:04	 
 -----------------
姓名：御坂17071号	  点赞数：27	 
 评论内容：了解了一下，这部作品就是妥妥的黑深残，带着正常价值观来看的可以出去了，放弃吧，这个番不适合我们这一类人[笑]	  评论时间：2020-09-29 10:49:23	 
 -----------------
姓名：秋至人未来	  点赞数：50	 
 评论内容：火爆猴，帅哥冰，无能力主角，好家伙[辣眼睛]	  评论时间：2020-09-26 20:24:49	 
 -----------------
姓名：平凡的路人甲	  点赞数：22	 
 评论内容：下面是罗某人说刑法时间：
我相信，很多没看过原作的观众看完这一集后，第一反应就是娜娜杀了中岛，应该判故意杀人罪。但是细想一下，就会发现很多问题：
1.娜娜主观上想不想杀人？
2.娜娜客观上有没有杀人？
3.娜娜有没有认为能力者是人？一般人认为能力者是不是人？法律采取的是娜娜的判断还是一般人的判断？
3.娜娜杀中岛的动机是什么？
4.中岛有没有死？尸体去那里？（娜娜是杀人既遂，还是杀人未遂）
5.娜娜把能力者称为成为“人类之敌”，还有片尾手机上写中岛预计杀害人数一百万以上。如果娜娜是以为中岛要杀人，所以先下手为强。那能不能认为娜娜是见义勇为？
6.是谁告诉娜娜中岛会杀人的消息？	  评论时间：2020-09-28 00:17:21	 
 -----------------
姓名：希望の魔法使wizard	  点赞数：18	 
 评论内容：根据等价交换理论。10月番在9月开播的代价就是10月份要停播一次[滑稽]	  评论时间：2020-10-04 10:15:29	 
 -----------------
姓名：雅皮莱	  点赞数：30	 
 评论内容：有些人总是对一些反复提到的信息视而不见，估计连正常人的智商都达不到。前面的瞎闹基本就告诉读者，这是一群有超能力的中二小鬼（本来就是普通少年少女智商能有多高），那么多人还说什么智商掉线（最主要的这些人都说不出个所以然，一句无脑了事）。反复提起的人类之敌就像被那群眼瞎的人吃了一样，就连白毛之所以会怀疑主角也是因为他一开始就怀疑岛上有内情。
框架上的事作者后面也基本圆上了，还有什么可黑的，到底是要多严格，那么严格去读卡夫卡，雨果，陀思妥耶夫斯基，曹雪芹不香么，去慢慢分析。
至于主角一个经典的救赎成长的形象，死了加点深度文学性，没死也就没死，这也要争个三观见识是要有多浅薄。
不喜欢一个作品有一千个理由但不要尬黑好吧。	  评论时间：2020-09-29 12:52:37	 
 -----------------
姓名：墨染翩蝶	  点赞数：21	 
 评论内容：动画党，没看过漫画。其实从那个火男控制不住能力就能看出来了，女主被人派过来切他们很正常的，今天你放过他们，明天他们失控杀普通人可没办法阻止，如果从很久以前就出现这种人，那更糟糕，可能烧杀一个村子只是打底基础，只能说可悲又可恨的存在。	  评论时间：2020-09-27 21:31:07	 
 -----------------
姓名：小玖莘_	  点赞数：32	 
 评论内容：十月番虽然九月底就开始播了。但对于我来说，这部番依然是十月开播。[捂脸]	  评论时间：2020-09-26 20:11:19	 
 -----------------
姓名：拟态方格	  点赞数：17	 
 评论内容：低开高走的番剧，越往后骂声越少[捂脸-圣诞]	  评论时间：2020-12-22 08:32:12	 
 -----------------
姓名：进擊的冰糖	  点赞数：26	 
 评论内容：第一集看完了，有种套路化的感觉，前面沙雕有种刻意感，这种设定都用烂了吧，仿佛就是为了让你以为这是一部沙雕番，用于过猛的掩饰，突然就反转了，看起来就感觉有点怪，就像快餐一样，中规中矩吧	  评论时间：2020-10-01 08:39:35	 
 -----------------
姓名：安眠药kinodle_P	  点赞数：20	 
 评论内容：得得，随便谈三观，反正我就是来看杀人的[吃瓜]	  评论时间：2020-10-01 12:05:35	 
 -----------------
姓名：无能力者娜娜	  点赞数：16	 
 评论内容：粉毛坏女人[歪嘴]	  评论时间：2020-09-26 20:12:31	 
 -----------------
姓名：飞雪寒天	  点赞数：15	 
 评论内容：可能稍稍有一点剧透↓

第一天，
娜娜：什么嘛，还蛮简单的～
第二天，
娜娜：这啥啊，我太难了……
第三天，
娜娜：喂，导演！有人开挂啊，导演！
第四天，
娜娜：我太太太太难了！！！
第五天，
娜娜：编剧就是在针对我娜娜……

[滑稽][滑稽][滑稽]	  评论时间：2020-10-10 17:40:52	 
 -----------------
姓名：给我一碗夹生饭	  点赞数：15	 
 评论内容：真没想到会这么有争议，看了漫画，剧情各种反转真的酸爽刺激，女主人设也从来没有说洗白之类的，她自己都没觉得自己白，反倒是读者过来说她被洗白了她必死，无语。	  评论时间：2020-10-08 17:06:37	 
 -----------------
姓名：杏幻想	  点赞数：15	 
 评论内容：这里的评论区聚集了全B站的剧透苟吗？？？	  评论时间：2020-09-27 13:58:27	 
 -----------------
姓名：寂月独舞	  点赞数：21	 
 评论内容：突然发现，女主被骂这么惨，是因为无能力者杀了能力者让一群龙傲天小学生不舒服了吧→_→	  评论时间：2020-10-17 11:39:01	 
 -----------------
姓名：我是绘痴我骄傲	  点赞数：21	 
 评论内容：关弹幕保智商，这集小学生太多了，给爷整吐了，只要有个女主画面就开始骂女主，女主目前还行啊，值得你们人人厌恶口诛笔伐吗？什么都往坏的方向想，稍微了解一下剧情就当自己有理了？真把自己当正义的使者了？天天把讨厌挂在嘴边宛若乱咬人的狗一样[吐]	  评论时间：2020-10-04 13:50:43	 
 -----------------
姓名：拉狗偷pocky	  点赞数：14	 
 评论内容：不是，我唯一看不懂弹幕说某学院？？？？？这都能扯？？？？还有不是骨头社搞的分镜nb某学院的画面也不咋滴，在加上人设和文字游戏那点事，你搁这里扯某学院是不是脑子有问题？	  评论时间：2020-10-05 12:34:51	 
 -----------------
姓名：S-O-S団	  点赞数：14	 
 评论内容：动画党，一开始越看女主越不对劲甚至有点讨厌，但看了结尾反而有点中意她，说实话我挺喜欢这种下手果断还很可爱的聪明人（当然仅限番剧内）	  评论时间：2020-09-30 17:38:47	 
 -----------------
姓名：月华流夜	  点赞数：15	 
 评论内容：如果对女主杀掉伪男主感到不适的话建议马上弃番，因为下一次杀人更让人不适。就是这人的死，让我即使读到了最新话，也仍然觉得女主和其背后的组织必须得为这些罪行付出代价。	  评论时间：2020-09-30 00:14:21	 
 -----------------
姓名：神一样的小娃子	  点赞数：14	 
 评论内容：男主能力实际上不是无效化，而是极为强大的改写他人认知，说白了，就是一个可以对他周围一定范围发动的月读，虽然不是全世界级别的，火焰消失实际上是他将火焰能力发动者对火炎的认知短暂去除了，如果他改写了人对生死的认知，你可以想想会怎么样。
这个能力绝对强悍，而且这部番还是智斗为主，男主的存在就是个bug，不过他的戏份很靠后了。	  评论时间：2020-09-28 12:48:52	 
 -----------------
姓名：百晓孤山	  点赞数：17	 
 评论内容：如果现实中出现超级英雄，那他们不是在实验室或者军方控制中无声无息，就是在解刨台上。
这个世界不需要超人，超人存在就是隐患。	  评论时间：2020-10-03 17:29:26	 
 -----------------
姓名：两只老虎tan5	  点赞数：17	 
 评论内容：关于第一集，中岛暴毙，个人来看，女主做的不错。因为她使命就是干掉岛上能力者，女主受到那个手机信息影响，先入为主将中岛看作首要目标，且剧情发展两人表面关系变好，也就是下手机会多，且中岛能力暴露，当时能力对女主威胁程度小，下手难度也小，那么不杀他杀谁，难道干那个火男跟冰男吗。下面就是剧透，漫画后期来看中岛没死，还跟军官一起，这不就是军官在暗中观察，不然咋把中岛救下。说女主搞了一个BOSS出来，这不就是军官设下局吗，跟当初培养工具人女主一样。	  评论时间：2020-09-28 19:37:31	 
 -----------------
姓名：加藤惠の小迷弟	  点赞数：13	 
 评论内容：过去：
一万个人眼中有一万个哈姆雷特。
道不同，不相为谋。

现在：
一万个人心中只有一个美猴王
道不同，我tm弄死你。	  评论时间：2021-01-03 22:07:57	 
 -----------------
姓名：最原终壹	  点赞数：13	 
 评论内容：这设定不是很有趣吗，现在看个番都有这么多人上纲上线[辣眼睛]不累吗	  评论时间：2020-09-29 15:42:15	 
 -----------------
姓名：コルデ一	  点赞数：13	 
 评论内容：这边没看过漫画，稍微对第一集的内容做一点浅显的分析，理论上来说不会涉及剧透。
  番名：无能力者娜娜。这就已经很明确的表示了本番的故事发展会围绕女主娜娜进行，而小野寺恭也和中岛七雄两位略伴有神秘色彩的男性角色，相信也会在今后的剧情中承担重要的位置。
  首先，本番主要是讲，在这个位于孤岛的学园中有一群能力者需进行特殊训练，以对抗名为“人类之敌”的生物，也就是担任拯救人类的责任。但是其中混入了一个无能力者：娜娜，并且试图今后杀死这里的所有能力者们。
  第一集的末尾信息量其实稍微有点大，这边可以稍微梳理一部分：
  1.娜娜本人说过自己并没有特殊能力，所谓读心的能力是通过强大的观察力和分析能力从而伪造的假象（这是最适合她本人伪装的能力），并且由于自我介绍时说过不怎么会看气氛，整体给别人的第一感觉也是个开朗，平易近人的形象，恐怕所有人都对她拥有读心这个能力深信不疑，这或许也会成为后面他们可能会相继被娜娜暗杀的一部分原因。
  2.中岛七雄在展示自己“使他人的能力无效化”这个能力后救下了娜娜，随后被选为班长。这个能力目前个人判断应该是个主动技能，具体的使用方法中岛七雄自己应该也不清楚（毕竟与娜娜有直接的身体接触后，娜娜说自己的耳边不再有声音回荡了，他本人并没有对此进行怀疑，也可能是他觉得直接接触时或许不需要主动发动能力就能产生效果），后面被娜娜推下悬崖后，目前也无法确定是否成功被杀死了，“使他人的能力无效化”这个能力不止这么简单的可能性也并非没有。
  3.在中岛七雄掉下悬崖后，随后分镜到娜娜的手机信息时，上面描述到中岛七雄今后的危险性足以杀死上百万人。这个信息判断危险性的标准，可能会成为娜娜今后暗杀对象的顺序，也可能一切都由娜娜自己主观决定暗杀顺序。发来这个信息的地方，个人推测并不是这个学园的对抗目标“人类之敌”，更可能是众多国家暗中组织的，又或者是觉得这些能力者会对普通人类造成威胁的人类团体，毕竟这个危险性是以人类一方的可能死亡人数为标准，若是“人类之敌”发来消息的话，应该不会以此为预测标准	  评论时间：2020-09-27 08:41:49	 
 -----------------
姓名：百天京	  点赞数：13	 
 评论内容：看部番在这里来回扯三观是真的有够好笑的，是因为在周末更新的么？
先说番剧，我从新番导视了解了一点故事剧情，毫无疑问这可以称为邪道漫画，而且整个设定也是相当吸引人的。对于没有打过预防针的观众，其实预防针不是已经在番剧名中了么？明明是“无能力者”娜娜，却说自己有“可以看透人的心”这样一个旁人包括观众都难以证实的超能力，很明显这是刻意制造出来的矛盾，从这开始这个剧就埋下了很大的伏笔，难道是因为这个伏笔收的很快，导致大家一下子接受不了？
现在就可以来说说三观问题，我觉得没有问题。如上面所说，这是个邪道作品，在邪道作品里找寻正常的三观我觉得多少沾点。很多观众朋友停留在对这个角色行为的抨击上，“怎么能这样怎么不那样，啊三观裂了，女主一生黑”，根本没有丝毫意义。本质上来说番剧就是在讲故事，那么主人公的行为必然是要符合一定的逻辑，当出现了前后行为反转的现象，我们难道不应该思考为什么主角会这样么？一味的浅层吐槽说实话实在是浪费了那几个字节的流量。	  评论时间：2020-09-27 08:15:35	 
 -----------------
姓名：百天京	  点赞数：13	 
 评论内容：看部番在这里来回扯三观是真的有够好笑的，是因为在周末更新的么？
先说番剧，我从新番导视了解了一点故事剧情，毫无疑问这可以称为邪道漫画，而且整个设定也是相当吸引人的。对于没有打过预防针的观众，其实预防针不是已经在番剧名中了么？明明是“无能力者”娜娜，却说自己有“可以看透人的心”这样一个旁人包括观众都难以证实的超能力，很明显这是刻意制造出来的矛盾，从这开始这个剧就埋下了很大的伏笔，难道是因为这个伏笔收的很快，导致大家一下子接受不了？
现在就可以来说说三观问题，我觉得没有问题。如上面所说，这是个邪道作品，在邪道作品里找寻正常的三观我觉得多少沾点。很多观众朋友停留在对这个角色行为的抨击上，“怎么能这样怎么不那样，啊三观裂了，女主一生黑”，根本没有丝毫意义。本质上来说番剧就是在讲故事，那么主人公的行为必然是要符合一定的逻辑，当出现了前后行为反转的现象，我们难道不应该思考为什么主角会这样么？一味的浅层吐槽说实话实在是浪费了那几个字节的流量。	  评论时间：2020-09-27 08:15:35	 
 -----------------
姓名：無良笨蛋	  点赞数：16	 
 评论内容：这漫画最让我无语的其实就是开篇介绍......一个人将来可能会杀很多人，然后让另外个人去杀掉有这个可能的人......一个预测就可以完全否定这个人的存在价值，欲加之罪何患无辞这一套玩的66的。导致我一直想看女主被虐[tv_笑哭]虐死的那种[tv_笑哭]	  评论时间：2020-09-26 23:46:07	 
 -----------------
姓名：御坂美琴未婚夫	  点赞数：21	 
 评论内容：粉切黑，爱了爱了。来看女主大杀特杀	  评论时间：2020-09-26 20:09:28	 
 -----------------
姓名：firnjager	  点赞数：18	 
 评论内容：若干集以后你们会再次看到男主归来的。但是动画可能演不到那里，，	  评论时间：2020-09-26 22:45:04	 
 -----------------
姓名：i航love	  点赞数：12	 
 评论内容：各位新来的网友，提醒你们一下，这番的9.0评分是最近三周一点点涨上来的，而且我相信还会涨，各位看了第一集觉得不好看走了也请便，但有些人可别侮辱其他打高分的人的审美嗷[抠鼻]	  评论时间：2020-12-25 12:35:24	 
 -----------------
姓名：一刀一个周二珂丶	  点赞数：12	 
 评论内容：希望女主最后别“洗白”，要黑就黑到底[歪嘴][热词系列_芜湖起飞]	  评论时间：2020-10-06 15:56:45	 
 -----------------
姓名：Sayaka__	  点赞数：12	 
 评论内容：不要跟风黑！！谢谢！！这其实是部很好的作品！
实在觉得不好看请去看漫画！！
奈奈杀人另有原因的！！	  评论时间：2020-10-05 22:31:52	 
 -----------------
姓名：他神抽一直可以的	  点赞数：12	 
 评论内容：女主真的太帅了，讲道理我真的不愿意把国家的未来交给这么一群缺乏教育无知无畏的傻孩子，这番真的给我一种看黑袍纠察队的感觉。	  评论时间：2020-10-05 19:03:19	 
 -----------------
姓名：不厌其樊	  点赞数：12	 
 评论内容：不要觉得主角就应该是好人，也不要觉得三观不正的人没有自己的魅力，不想看的别看。看完第一集我就想去不漫画了，不得不说还是可以看的，不要因为第一集对你而言不好看就去否定它。不是说这部番你应该看，而是这部番喜欢你就看，不喜欢就默默离开让喜欢的人看，而不是批斗它。	  评论时间：2020-09-27 22:28:31	 
 -----------------
姓名：甘乐丶临	  点赞数：13	 
 评论内容：第一话其实有很多次反复暗示了，那就是‘很多能力者自己都不知道自己是什么能力’，中岛就是典型的自己都不知道自己是什么能力类型的人，所以还吐槽逻辑有问题的，请认真看番吧，哪怕是压缩了的动画版，也都已经将各种细节暗示伏笔全部塞满了，第一话娜娜更是压缩的几乎每一句台词都有深意	  评论时间：2020-09-27 21:18:06	 
 -----------------
姓名：时崎狂三的米酱	  点赞数：12	 
 评论内容：头发越粉，杀人越狠，笑的越甜，杀人更狠	  评论时间：2020-09-26 20:01:22	 
 -----------------
姓名：Oneusis	  点赞数：15	 
 评论内容：别忘了番名!只有男配没有男主[点赞]	  评论时间：2020-09-27 20:25:57	 
 -----------------
姓名：南门因又	  点赞数：19	 
 评论内容：课代表来了！总结: 成为大会员观看	  评论时间：2020-09-26 20:02:41	 
 -----------------
姓名：克罪凡	  点赞数：14	 
 评论内容：其实这番争论的原因，是观众的屁股坐在哪边。
青少年都或多或少的有点中二的幻想，所以很容易代入超能力者的阵营，并且产生出“这么强的超能力者就这么死了，好可惜。”这种心理，继而讨厌女主。而且目前来看，岛上的超能力者目前并没有作恶，人类政府派娜娜来暗杀的这种做法类似于X战警里的人类政府追杀变种人。
我不知道看这番的有没有年纪大一点的（估计很少），我推测，可能年纪大一点的会比较支持人类政府的做法。
而倒霉的中岛同学，成为了娜娜（已经背后指使她前来刺杀的大佬）的第一个牺牲品，被推下悬崖。
后来就有意思了，我举个例子吧，你们说，如果把X教授和万磁王的立场换一下，那人类是不是很容易完蛋啊？
中岛就是X教授。	  评论时间：2020-10-03 20:33:20	 
 -----------------
姓名：玥影枫桥缘	  点赞数：14	 
 评论内容：头发越粉，杀人越狠	  评论时间：2020-09-26 20:05:32	 
 -----------------
姓名：模块八	  点赞数：14	 
 评论内容：已经预感到弹幕和评论区撕逼了，反正关弹幕看吧，总有“逻辑大师”才看一两集就觉得自己比作者和编剧还厉害	  评论时间：2020-09-26 20:05:10	 
 -----------------
姓名：请叫我猫大神	  点赞数：11	 
 评论内容：1：男主角掉下悬崖没死，后面应该是第二季会重新出场，但是已经黑化乱杀人报复女主！能力是无效化，然而能力无效化只是其顺带技能，其最大的厉害之处是认知无效化！可以改变你的道德观，价值观，甚至影响你五感！可以认为是《滑头鬼之孙》的镜花水月技能的超级升级版！
2：白毛是整部剧的正义担当，能力是不老不死，一直都在找证据证实女主的杀人行为，但是其到后期又会和女主合作抵抗政府!
3：根本没有人类之敌，所谓的能力之敌就是能力者，女主就是派来暗杀掉所有能力者的！
4：女主之所以愿意听命政府来暗杀能力者是因为她双亲被杀了，她认为是能力者杀的，其实是教唆其来杀能力者的政府官员杀的！
5：被女主杀死的能力者能力分别是：回到过去，预知未来，操纵尸体，病毒，瞬间移动，幻象！
6：被黑化后的男主害死的的能力者能力是操纵重力
7：能力者中除了女主是为了执行政府命令杀人外，还有一个把杀人当爱好的杀人魔，杀人魔的能力是灵魂出窍，杀了个胖子（能力还没表现就挂了）外加害死了一个治愈能力的！！！
8:其实在这一批学生之前，政府就已经聚集过另一批能力者在岛上学习，但是这批人最后为了挣个高低就分为两派互杀，最后只剩一个牛人，这个牛人的能力就是72变，只能变为活物，一旦变为其他活着的能力者就能自动获得其能力，唯一缺陷就是不能在被人看着的情况下变身！那个杀人魔就是这个牛人干掉的，后来变成了女主的引路人，帮其对抗政府！！
9：这个72变的牛人一直没以真面目示人，而是用一个念能力的能力者的形象示人，正因此，女主角几次想杀这牛人都没成功！	  评论时间：2020-10-16 20:56:34	 
 -----------------
姓名：金发的吉尔君	  点赞数：11	 
 评论内容：有一说一，这么寻常的反转人设都能吵成这样你们也是没谁了，评论区没法看[无语][无语]当然有些人对于主角一定要干净的奇怪追求真的让人非常疑惑，这放十年前的老番根本就不是个事	  评论时间：2020-10-09 03:18:26	 
 -----------------
姓名：我不是狼谢谢	  点赞数：11	 
 评论内容：我愿称你为十月最早	  评论时间：2020-09-26 21:45:41	 
 -----------------
姓名：echo-of-dream	  点赞数：13	 
 评论内容：恭喜动画化！感动的青春校园友情恋爱喜剧，女主单纯可爱天然呆，速来！	  评论时间：2020-09-26 21:52:05	 
 -----------------
姓名：蟹蟹い	  点赞数：13	 
 评论内容：嗯？最后手机上的意思是？认为男主很危险 会杀掉一百万以上？然后想除掉他嘛[tv_疑问]	  评论时间：2020-09-26 20:32:37	 
 -----------------
姓名：此生此夜	  点赞数：10	 
 评论内容：无能巨人纳纳	  评论时间：2021-01-05 22:05:01	 
 -----------------
姓名：囧瞳	  点赞数：10	 
 评论内容：重温突然发现，这些能力者逃学根本没人监管，所以现在还在学校里上课人都偏向中立和善良，真正的恶人根本不会在学校里，所以尴尬的导致娜娜前面刀到好人的概率高到离谱。[笑哭]	  评论时间：2021-01-01 15:20:25	 
 -----------------
姓名：冬天语	  点赞数：10	 
 评论内容：今天自习课咱班放这个，看到最后全班在那卧槽。人都傻了真的。[笑哭]	  评论时间：2020-12-25 23:34:47	 
 -----------------
姓名：七海千秋睡不饱	  点赞数：10	 
 评论内容：（微剧透）
这叫低开高走？每一个杀法都很精彩，每一个都是令人惊叹的千层反转。
剧情很降智吗？你只能说这样性格的人掌握着这样的信息量，确实会干出这样的事。甚至能说女主很会看人下菜碟，诱导的能力很强。
热血笨蛋不会怀疑“越来越被信任”的英雄梦，不会怀疑拯救朋友和世界的超展开，对命运绝望却有那么一点点不甘心的人虽然总会怎么都好，但绝对不会去怀疑手边的最后一根稻草。恋爱脑的少女永远会向往着爱情。
最重要的，越强大的人往往都会越自傲，只是表现的方式不同。
这部刻画人性的弱点有一手，却在很多人的嘴里被说成降智。
最后一句，入宅十一年，我看过的番只会比你多。不是你把其他作品搬过来就能证明这作品烂的，不是你自己看的不舒服就是番不行，就能随便攻击角色甚至攻击观众的，更不是人多就是对的。
这番可没有什么低开高走，从9.4到8.4再回到9.0，它只是在用实力一点一点的追回评分。	  评论时间：2020-12-25 13:59:20	 
 -----------------
姓名：萌萌哒的教主桑	  点赞数：10	 
 评论内容：很多人都说女主杀人不好看，我就不一样我甚至想被她踩脸骂辣鸡	  评论时间：2020-10-07 07:49:05	 
 -----------------
姓名：超高校级の铅球	  点赞数：10	 
 评论内容：看过原作的才知道封面上其实有4个人[吃瓜]	  评论时间：2020-10-06 10:20:10	 
 -----------------
姓名：贝木泥舟讨厌钱	  点赞数：10	 
 评论内容：刚看一半，非常甜，很期待男女主的爱情故事[doge][doge][doge]	  评论时间：2020-10-02 18:45:06	 
 -----------------
姓名：帅帅的义勇	  点赞数：10	 
 评论内容：其实这部动漫包括漫画，能有这么多人黑也是有道理的，其实作品本身的一些设定就很ex，智斗也很降智，最主要是对女主塑造的有点太差了，包括在漫画后面醒悟，给人的感觉就是：嗯，反转很大，作者脑洞不错。我在漫画里不论是醒悟前还是醒悟后都感觉有点问题，女主一边残忍的杀人，这没问题，然后一边慢慢醒悟，给人的差强还是有点大，扭曲的人物内心也没有很好的感受到，总是感觉差了点意思，就是那种黑得不彻底，洗白洗不干净，不黑不白为混沌时又让人不舒服，塑造的有点尴尬	  评论时间：2020-10-01 17:03:16	 
 -----------------
姓名：叶家鱼公子	  点赞数：11	 
 评论内容：超能力番里第一话出现的、能力是无效的男人未必就是男主的[笑哭]谁家男主第一话结尾下线然后隔了几十话才重新上线还黑化了的啊[笑哭]这番其实根没所谓男主。要按戏份挑的话，白毛勉强可以算，但他对剧情推动作用远远算不上男主。后期还会出现一个戏份比较多的男性角色。	  评论时间：2020-09-29 22:44:47	 
 -----------------
姓名：AKI_Formatting	  点赞数：10	 
 评论内容：知道结局的我看着弹幕说女主白给然后被各种打脸简直爽的一批	  评论时间：2020-09-29 00:05:02	 
 -----------------
姓名：赊币人	  点赞数：10	 
 评论内容：我没你们那么能BB 我就只喜欢一点 开局第一集就杀一个就很爽没别的意思就很刺激。[阴险]	  评论时间：2020-09-27 14:17:32	 
 -----------------
姓名：蘑菇化身	  点赞数：10	 
 评论内容：花了一会时间把漫画补完了，现在的我不惧怕任何剧透了，[热词系列_芜湖起飞]	  评论时间：2020-09-27 06:43:25	 
 -----------------
姓名：ほしい物リスト	  点赞数：10	 
 评论内容：这番就是一部智商爆表的番，暗杀，反暗杀，演技，智商，腹黑。更接近现实人类的人性比起超能力，智商辗轧更为有杀伤力，比起百合卖萌童话纯热血番，智力番更引人注目更有剧情发展，这番追了。	  评论时间：2020-09-26 21:52:32	 
 -----------------
姓名：假装很佛系呢	  点赞数：10	 
 评论内容：难道说这群能力者才是人类之敌，领了便当的男主是不是因为经典套路，同学欺负和父亲给的压力导致黑化了，然后成了首领，统领这帮能力者大杀人类，说不定女主也是其中一个。
然后某个能力者能预测未来，然后女主为了国家的未来，为了拯救百万人的性命毅然决然站了出来！我想看漫画了	  评论时间：2020-09-26 20:45:47	 
 -----------------
姓名：お姉様御坂美琴	  点赞数：12	 
 评论内容：看完第一集后因为不想被b站的同学剧透所以现在看到了50话，回来看了一圈评论果然是在到处bb[笑哭]所以好奇就别去看评论，或多或少都会剧透。
  女主我非常喜欢，我看了之后感觉没什么问题。b站的同学呢如果要骂什么的我认为无所谓，就是爱看看不看滚那种吧[呲牙]	  评论时间：2020-10-02 01:02:49	 
 -----------------
姓名：冷门皮套众_哀羽	  点赞数：12	 
 评论内容：因为弹幕的一句剧透忍无可忍而把B漫有的53话看完了
先说第一句，我不喜欢奈奈，即便是经过小满篇之后也仍然没有觉得有什么好的转变
十分意义不明的逻辑，即使被杀的人里面是有好几个屑人，但因为矛盾的激化也正是因为这种清除行为，说到底人与人之间并不能相互理解，所谓的共处也是无法做到的
所谓的“人类之敌”就是因为恶意的碰撞而出现的
正如作品的命名一样，主角是奈奈不是中岛，良心发现的杀人机器依旧还是杀人机器，真正的敌人还是人类自己	  评论时间：2020-09-27 03:09:53	 
 -----------------
姓名：本当によさそうですね	  点赞数：12	 
 评论内容：看了下评论，真的有这什么多人喜欢这种题材吗？太棒了！漫画下面全是女主去死去死的，看着难受死了，不喜欢也别喷呀，总会有人喜欢[无语]	  评论时间：2020-09-26 22:48:30	 
 -----------------
姓名：对他使用万圣节吧	  点赞数：14	 
 评论内容：其实这是悬疑番，想不被剧透建议不要开弹幕。
介于二元论的小朋友很多，“爱屋及乌”，必有肆无忌惮的剧透。

（死亡笔记夜神月也三观不正啊，难道就一口一个必s和人对线?人生第一次看邪道剧情?）	  评论时间：2020-09-26 20:25:56	 
 -----------------
姓名：虚荣幻想家	  点赞数：10	 
 评论内容：鲁过一世那边过来的，12分钟的影评直接让我对这个番产生兴趣了	  评论时间：2021-01-20 15:35:05	 
 -----------------
姓名：enjxjdhs	  点赞数：9	 
 评论内容：追了漫画的我表示，我站百合[doge]	  评论时间：2020-10-04 21:04:10	 
 -----------------
姓名：在缘分的天空下	  点赞数：9	 
 评论内容：跟我一样来评论区看看是不是自己看错的人举手……停更[大哭][大哭]	  评论时间：2020-10-04 10:21:00	 
 -----------------
姓名：浅冬	  点赞数：9	 
 评论内容：不要提前预警啊喂，你们知道我对动画萌新看到那一幕满屏幕的“诶？？？？”是多么期待吗？！！都被你们毁了！	  评论时间：2020-09-28 21:09:37	 
 -----------------
姓名：欧豆豆乄	  点赞数：9	 
 评论内容：啊这  我以为是经典的女主白给死缠烂打的情节，没想到都是计谋啊 我喜欢hhh[doge]	  评论时间：2020-09-26 20:36:30	 
 -----------------
姓名：空白豆腐	  点赞数：11	 
 评论内容：剧透的你就是敦煌化型？壁画这么多？建议大家直接把那个猫大神拉黑ao，保证观看体验，拒绝提前贤者，只剩索然无味。	  评论时间：2020-09-28 21:26:21	 
 -----------------
姓名：努力的柏林君	  点赞数：11	 
 评论内容：不行，这第一集的既视感太强了，某学院的阴影还没消	  评论时间：2020-09-27 18:08:59	 
 -----------------
姓名：我市影子	  点赞数：11	 
 评论内容：这就死了？这也太冤了，啥坏人都没做，还救了女主一命，然后被救得女主杀了？	  评论时间：2020-09-27 08:38:03	 
 -----------------
姓名：冷门皮套众_哀羽	  点赞数：12	 
 评论内容：因为弹幕的一句剧透忍无可忍而把B漫有的53话看完了
先说第一句，我不喜欢奈奈，即便是经过小满篇之后也仍然没有觉得有什么好的转变
十分意义不明的逻辑，即使被杀的人里面是有好几个屑人，但因为矛盾的激化也正是因为这种清除行为，说到底人与人之间并不能相互理解，所谓的共处也是无法做到的
所谓的“人类之敌”就是因为恶意的碰撞而出现的
正如作品的命名一样，主角是奈奈不是中岛，良心发现的杀人机器依旧还是杀人机器，真正的敌人还是人类自己	  评论时间：2020-09-27 03:09:53	 
 -----------------
姓名：雨夜羽	  点赞数：8	 
 评论内容：看完不过瘾  跑去补了漫画   看完说说自己的看法吧  不洗勿喷  欢迎讨论  
呢些说洗白啊三观什么的请看完漫画再评论  故事没看完就急着来喷太着急了点
奈奈不需要洗白   同时她也没的洗   
超能力者（人类之敌）与人类之间  这是立场问题  无关对错  奈奈接受命令去清除人类的敌人  就这而言  奈奈错了么？ 这用得着去洗么？
无论如何  杀人就是杀人  这一点奈奈没得洗  哪怕她是被骗了   后面奈奈自己也说过她注定是会去地狱的  这是她对被她所杀之人做出的承诺  她所需要付出的代价  她从没奢求过能被原谅  她只想在去地狱前能尽量弥补自己的罪   
呢些说洗白的真的可以洗洗睡了   世界不是非黑即白  人性不是靠眼睛就能分辨   真心希望奈奈能有个好的结局   j	  评论时间：2021-01-03 23:23:23	 
 -----------------
姓名：旭衵sun	  点赞数：8	 
 评论内容：还以为是俗套的超能校园故事被劝退过一次，偶然间无聊接着看了几集，啊！还好我没错过这部作品，可惜开头太劝退了，播放量可怜(ಥ_ಥ)	  评论时间：2021-01-03 01:33:38	 
 -----------------
姓名：无行为能力人娜娜酱	  点赞数：8	 
 评论内容：带三观看完全没问题，本作三观没问题，评价三观正不正得看整个作品表达的东西，而不是人物行为。	  评论时间：2020-12-29 12:38:56	 
 -----------------
姓名：书院二师兄君陌	  点赞数：8	 
 评论内容：直说吧，怪恶心的，杀无辜者还能目测洗白的主角，这三观歪到家了，就用一个你未来有危害这样的狗屁理由就能随便杀人，然后后面再整出个浪子回头的戏码？主角是反派的作品不是没有，但往往这种作品都是悲剧的讽刺性结尾，因为作为一个有社会影响力的文艺作品你不能传递一个做了坏事还能没事的错误价值观，有些东西不能随意的标榜创作自由，底线是文艺作品的基础。所以，我希望这女主的结局是悲剧结尾，越惨越好[OK]	  评论时间：2020-10-27 04:55:29	 
 -----------------
姓名：爆肝迷宫的巴鲁	  点赞数：8	 
 评论内容：俗套的精英学院，俗套的被欺负的同学，俗套的座位，俗套的开局转学生，俗套的粉毛[辣眼睛]。。。。等等，粉毛[吃瓜]。
第一集二十分钟前：哦，这俗气的男主突然被喜欢和男女主套路。[抠鼻]
最后：等等，[囧]刚才发生了什么[捂眼]，不，这不是我熟悉的热血番。快开门，放我下车	  评论时间：2020-10-17 09:55:54	 
 -----------------
姓名：深海一鲨丁鱼	  点赞数：8	 
 评论内容：本 周 停 更	  评论时间：2020-10-04 22:26:23	 
 -----------------
姓名：凛凛蝶老公	  点赞数：8	 
 评论内容：女主太惨了，坏不彻底，好不干净，两头不讨好还得被观众喷，作者对她恶意已经够大了，看客们就宽容点吧[难过]	  评论时间：2020-10-03 18:03:22	 
 -----------------
姓名：-名字上交国家-	  点赞数：8	 
 评论内容：找呀找 找朋友
找到一个好朋友
敬个礼呀握握手
我们就是好朋友
再见
“额啊啊啊啊”
             娜娜一血
中岛卒                         [doge][doge][doge]	  评论时间：2020-10-03 17:06:27	 
 -----------------
姓名：癫情丶	  点赞数：8	 
 评论内容：这作品有点毒，主角妹子上来就把老实的（代）班长弄死（伪）了，这个角色的能力开始就像当麻一样，可能效果还好一点，抵消所有超能力或异能，也没表现出攻击性，难道不应该最后一个弄他？
另外既然是准备来全部消灭的，少说也得先找个伴，慢慢的下手呀，一来没几天就死人，就两个新来的，真当一群超能力是nt？主角都没摸清所有人超能力的效果就敢下手，那个时间男要不是zz主角早就歇了…	  评论时间：2020-10-03 16:19:02	 
 -----------------
姓名：学不会唱歌	  点赞数：8	 
 评论内容：b站很少买这种很出格的番，这季度也没买寒蝉，还是少买了，看一堆二极管吵架真的浪费心情	  评论时间：2020-10-03 08:46:23	 
 -----------------
姓名：FRTIGSVHTZ	  点赞数：8	 
 评论内容：有意思[阴险]就好这口[阴险]	  评论时间：2020-10-02 08:59:16	 
 -----------------
姓名：金牛丶座	  点赞数：8	 
 评论内容：娜娜你不应该把中岛推下去，应该用毒啊，你会后悔的。	  评论时间：2020-09-27 23:58:22	 
 -----------------
